# sonarcloud configuration
# see documentation for more detail
# https://sonarcloud.io/documentation/analysis/analysis-parameters/
# https://sonarcloud.io/documentation/analysis/coverage/

sonar.projectKey=vetrosound-nodejs-service-template
sonar.projectName=nodejs-service-template
sonar.organization=vetrosound
sonar.links.scm=https://github.com/vetrosound/nodejs-service-template.git

# source
sonar.sources=src
sonar.inclusions=**/*.ts
sonar.exclusions=**/*.spec.ts
sonar.typescript.tsconfigPath=tsconfig.json

# test
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts
sonar.test.exclusions=node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.module.ts,src/main.ts
sonar.testExecutionReportPaths=test-report.xml
